USER_POOL_ID=ca-central-1_7NIooNDEa
USER_POOL_CLIENT_ID=2qf826adg18t7sm2vk5cgu4lds
SANITY_PROJECT_ID=cqs8qte2
SANITY_GRAPHQL_URL=https://cqs8qte2.api.sanity.io/v1/graphql/staging/default
LVLD_API_BASE_URL=https://8rm8mi4ief.execute-api.ca-central-1.amazonaws.com/dev
ENVIROMENT=DEFAULT

